<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body{
        padding: 2%;
         
        
      }
    .main1{
      z-index: 2px;
        padding: 35%;
        border-radius: 15%;
        width: 100%;
        height: 650%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .nav{
        display: flex;
        justify-content: space-between;
    
    }
    p{
        font-size: 75%;
        
    }
    #text1{

        font-weight: 900;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
       font-size: 150%;
    }
    li{
        list-style: none;
        
        padding:10px 28px 0px 28px;
        border-radius:25px;
        padding-left: 20px;
        color:  black;
        
    }
    .box1{
        padding: 8px;
    }
    .nav .box2{
        display: flex;
         
        gap:5px
        
    }
     
    #h11:hover{
      background-color: yellow;
    }
    .parentnavbar{
        z-index: 1px;
        margin-top: -850px;
          
    }
    .pic1{
       display: flex;
        margin-top: -45px;
        margin-left: -45px;
         
    }
    .container1{
        
    }
    .part1{
        display: flex;
        flex-direction: column;
        margin-top: 120px;
    }
    .part11{
        display: grid;
        margin-top: 80px;
         margin-left: 550px;
    }
    .part1main{
        display: flex;
        

    }
    .anmi1{
        animation: move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes move{
        0%{
            transform: translate(0,100px);
        }
        100%{
            transform: translate(0,0);
        }
    }
    </style>
    
  </head>
  <body>
     
       
        <div class="container1">
            <img src="./banner-bg.png" alt="" class="pic1">

            <div class="parentnavbar">
                <div class="nav">
                    <div class="box1">
                        <span>ART FACTOR</span>
                    </div>
                    <div class="box2">
                        <li id="h11">HOME</li>
                        <li id="h11">ABOUT </li>
                        <li id="h11">SERVICES</li>
                        <li id="h11">FREQUENTLY QUESTIONS</li>
                        <li id="h11">DROP DOWN&#11206;</li>
                        <li id="h11">CONTACT US</li>
                    </div>
            </div></div></div>

            <div class="part1main">
                <div class="part1">
                    <span id="text1"><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  ">Art Factory is free for You</h1></span>
                    <span><p>This template is avilable for 100% free of charge on TemplateMo. <br>Download,modify and use this for your business</p></span></div>
                    <div class="part11">
                        <span><img src="./slider-icon.png" alt="" class="anmi1"></span>
                    </div>
                
            </div>
            </div>
  
  </body></html>